<?xml version="1.0" encoding="utf-8"?>
<com.panxiong.qqlayoumenu.widget.LeftMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panxiong.qqlayoumenu.widget.TestActivity">

    <!--菜单布局-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <!--在这里添加你的菜单-->
        <Button
            android:id="@+id/btTestClickLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="关闭抽屉" />
    </LinearLayout>

    <!--内容布局-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <!--在这里显示你的主页内容-->
        <Button
            android:id="@+id/btTestClickRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="打开抽屉" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</com.panxiong.qqlayoumenu.widget.LeftMenuLayout>